{
  "name": "provide-js",
  "version": "1.6.3",
  "description": "Provide typescript client library",
  "license": "MIT",
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/cjs/index.d.ts",
  "unpkg": "./dist/umd/index.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:cjs": "./node_modules/.bin/tsc -p tsconfig.cjs.json",
    "build:umd": "webpack",
    "build": "yarn clean && yarn build:cjs && yarn build:umd",
    "clean": "rm -rf ./dist",
    "ident:start": "npm run ident:stop 2&>/dev/null && docker run -td -p 8545:8545 provide/ident && sleep 2",
    "ident:stop": "docker stop $(docker ps | grep provide/ident | sed 's/ .*//') || true",
    "test": "npm run test:startup && jest --passWithNoTests && npm run test:teardown",
    "test:startup": "npm run ident:start",
    "test:teardown": "npm run ident:stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/provideservices/provide-js.git"
  },
  "author": "Provide Technologies Inc.",
  "contributors": [
    {
      "name": "Philip Keiter",
      "email": "philip@provide.services"
    },
    {
      "name": "Kyle Thomas",
      "email": "kyle@provide.services"
    }
  ],
  "keywords": [
    "provide",
    "provide.network",
    "provide.services"
  ],
  "bugs": {
    "url": "https://github.com/provideservices/provide-js/issues"
  },
  "homepage": "https://github.com/provideservices/provide-js#readme",
  "dependencies": {
    "@provide/types": "^1.2.3",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/node": "^12.12.14",
    "axios": "^0.21.1",
    "ipfs-http-client": "^42.0.0",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.24",
    "serialize-javascript": "2.1.1",
    "ts-natsutil": "^1.0.7"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "prettier": "1.19.1",
    "ts-jest": "^24.2.0",
    "ts-loader": "^7.0.5",
    "tslint": "5.20.1",
    "tslint-config-airbnb": "5.11.2",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "^3.7.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
